name: Update Latest SHA

on:
  push:
    branches:
      - main

jobs:
  write-latest-sha:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Get Latest Commit SHA
        id: get_sha
        run: echo "sha=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT

      - name: Save SHA to JSON
        run: |
          mkdir -p .meta
          echo "{ \"latest_sha\": \"${{ steps.get_sha.outputs.sha }}\" }" > .meta/latest-sha.json

      - name: Commit SHA File
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .meta/latest-sha.json
          git commit -m "Update latest-sha.json to ${{ steps.get_sha.outputs.sha }}"
          git push
